{
  "name": "tchelper-static",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coffee": "watchify -d -t coffeeify coffee/main.coffee -o dist/app.js",
    "stylus": "stylus -w stylus/main.styl -o dist/app.css"
  },
  "author": "chase",
  "license": "BSD",
  "devDependencies": {
    "coffeeify": "^1.0.0"
  }
}
